[gd_scene load_steps=37 format=3 uid="uid://dy2ko54m0ioay"]

[ext_resource type="Texture2D" uid="uid://h4jh0hy6srsy" path="res://assets/farm_layout.jpg" id="1_qo4iv"]
[ext_resource type="Texture2D" uid="uid://cghylnebvw00p" path="res://assets/ui/panel_deep.png" id="1_vfvc6"]
[ext_resource type="Script" uid="uid://dlnltovejovk3" path="res://main_menu.gd" id="2_00ovr"]
[ext_resource type="Texture2D" uid="uid://ooaw0ic1c6m1" path="res://assets/ui/corner_nw.png" id="2_qih2i"]
[ext_resource type="Texture2D" uid="uid://bi1yi44q7me5v" path="res://assets/ui/corner_ne.png" id="3_2pks0"]
[ext_resource type="LabelSettings" uid="uid://ckdph5d7e3y6v" path="res://ui_font_settings.tres" id="3_v36k3"]
[ext_resource type="Texture2D" uid="uid://8jtlarfhxqai" path="res://assets/ui/corner_sw.png" id="4_yerdr"]
[ext_resource type="Texture2D" uid="uid://bxo18egsr4p2f" path="res://assets/ui/corner_se.png" id="5_yerdr"]
[ext_resource type="Texture2D" uid="uid://bn6fady56j7nm" path="res://assets/ui/display_flat.png" id="7_kshcw"]
[ext_resource type="Texture2D" uid="uid://bxunvbjtfnr1a" path="res://assets/ui/display_dark.png" id="7_ow83g"]
[ext_resource type="Texture2D" uid="uid://c3lx0koeb21mo" path="res://assets/ui/scroll_bar.png" id="9_conml"]
[ext_resource type="Texture2D" uid="uid://dfoywuc5akyd0" path="res://assets/ui/scroll_up.png" id="9_gri3u"]
[ext_resource type="Texture2D" uid="uid://bx5cabu0lo4bp" path="res://assets/ui/xp_bar_base.png" id="9_ub64p"]
[ext_resource type="Texture2D" uid="uid://cfxumbacx0220" path="res://assets/ui/xp_bar_decal.png" id="10_wevra"]
[ext_resource type="Texture2D" uid="uid://o8k3e0tjo6gw" path="res://assets/ui/xp_bar_filler.png" id="11_oip1d"]
[ext_resource type="Texture2D" uid="uid://bfhw24id3qfir" path="res://assets/ui/scroll_down.png" id="11_phx4b"]
[ext_resource type="Texture2D" uid="uid://wm3iofnrhuy0" path="res://assets/ui/display_special.png" id="12_phx4b"]
[ext_resource type="Texture2D" uid="uid://cdiqxm4ms83f2" path="res://assets/ui/panel_shallow.png" id="12_wevra"]
[ext_resource type="Texture2D" uid="uid://cmcfep5hrc480" path="res://assets/ui/claw_decal_left.png" id="13_7ra32"]
[ext_resource type="Texture2D" uid="uid://3p7cgd2tns6b" path="res://assets/ui/chain_decal_top.png" id="13_oip1d"]
[ext_resource type="Texture2D" uid="uid://cuvv5ilgijxgj" path="res://assets/ui/claw_decal_right.png" id="14_40bhu"]
[ext_resource type="Texture2D" uid="uid://bcj47bqd0wyrb" path="res://assets/ui/chain_decal_bottom.png" id="14_heb20"]
[ext_resource type="Texture2D" uid="uid://du7buqjjch3sw" path="res://assets/ui/display_unique.png" id="14_n0ie2"]
[ext_resource type="Texture2D" uid="uid://dq4ally8d3jvl" path="res://assets/ui/display_indented.png" id="16_4gp43"]
[ext_resource type="Script" uid="uid://b8vk8ob1k8xgt" path="res://main_menu_tab_group.gd" id="18_3p8od"]
[ext_resource type="PackedScene" uid="uid://bq2p3p11p6xdn" path="res://main_menu_tab.tscn" id="18_40bhu"]
[ext_resource type="Script" uid="uid://vw5tgnwgvh2q" path="res://inventory_slot.gd" id="18_k3lp0"]
[ext_resource type="Script" uid="uid://dr8hukg326avf" path="res://inventory_system.gd" id="18_vg1ue"]
[ext_resource type="Texture2D" uid="uid://cdg3g1r83vyul" path="res://assets/ui/gold_coin.png" id="19_ndycf"]
[ext_resource type="PackedScene" uid="uid://c1ldrnms83c56" path="res://item_ui.tscn" id="19_tvkn4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6dmkw"]
content_margin_left = 1.0
content_margin_right = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gri3u"]
content_margin_left = 1.0
content_margin_right = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_phx4b"]
texture = ExtResource("9_conml")
texture_margin_top = 1.0
texture_margin_bottom = 1.0
modulate_color = Color(1, 1, 1, 0.686275)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ra32"]
texture = ExtResource("9_conml")
texture_margin_top = 1.0
texture_margin_bottom = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qo4iv"]
blend_mode = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gp43"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 803.0
offset_bottom = 655.0
texture = ExtResource("1_qo4iv")

[node name="MainMenu" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(266, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -80.0
offset_right = 133.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(133, 81)
texture = ExtResource("1_vfvc6")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("2_00ovr")

[node name="Background" type="NinePatchRect" parent="MainMenu"]
self_modulate = Color(1, 1, 1, 0.992157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vfvc6")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="PlayerSheet" type="Control" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerDisplay" type="Control" parent="MainMenu/PlayerSheet"]
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 85.0
offset_bottom = 62.0

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/PlayerSheet/PlayerDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/PlayerSheet/PlayerDisplay/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 2

[node name="MarginContainer1" type="MarginContainer" parent="MainMenu/PlayerSheet/PlayerDisplay/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 1

[node name="Label" type="Label" parent="MainMenu/PlayerSheet/PlayerDisplay/MarginContainer/VBoxContainer/MarginContainer1"]
layout_mode = 2
size_flags_vertical = 3
text = "Tav"
label_settings = ExtResource("3_v36k3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/PlayerSheet/PlayerDisplay/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
alignment = 1

[node name="EquipmentSlotsLeft" type="VBoxContainer" parent="MainMenu/PlayerSheet/PlayerDisplay/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Slot01" type="NinePatchRect" parent="MainMenu/PlayerSheet/PlayerDisplay/MarginContainer/VBoxContainer/HBoxContainer/EquipmentSlotsLeft"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Slot02" type="NinePatchRect" parent="MainMenu/PlayerSheet/PlayerDisplay/MarginContainer/VBoxContainer/HBoxContainer/EquipmentSlotsLeft"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Slot03" type="NinePatchRect" parent="MainMenu/PlayerSheet/PlayerDisplay/MarginContainer/VBoxContainer/HBoxContainer/EquipmentSlotsLeft"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="PlayerInfo" type="VBoxContainer" parent="MainMenu/PlayerSheet/PlayerDisplay/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PlayerDisplay" type="NinePatchRect" parent="MainMenu/PlayerSheet/PlayerDisplay/MarginContainer/VBoxContainer/HBoxContainer/PlayerInfo"]
custom_minimum_size = Vector2(27, 40)
layout_mode = 2
texture = ExtResource("7_ow83g")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="XPBar" type="TextureProgressBar" parent="MainMenu/PlayerSheet/PlayerDisplay/MarginContainer/VBoxContainer/HBoxContainer/PlayerInfo"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("9_ub64p")
texture_over = ExtResource("10_wevra")
texture_progress = ExtResource("11_oip1d")

[node name="EquipmentSlotsRight" type="VBoxContainer" parent="MainMenu/PlayerSheet/PlayerDisplay/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Slot01" type="NinePatchRect" parent="MainMenu/PlayerSheet/PlayerDisplay/MarginContainer/VBoxContainer/HBoxContainer/EquipmentSlotsRight"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Slot02" type="NinePatchRect" parent="MainMenu/PlayerSheet/PlayerDisplay/MarginContainer/VBoxContainer/HBoxContainer/EquipmentSlotsRight"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Slot03" type="NinePatchRect" parent="MainMenu/PlayerSheet/PlayerDisplay/MarginContainer/VBoxContainer/HBoxContainer/EquipmentSlotsRight"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="ActionSlotDisplay" type="Control" parent="MainMenu/PlayerSheet"]
anchors_preset = 0
offset_left = 2.0
offset_top = 62.0
offset_right = 85.0
offset_bottom = 150.0

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/PlayerSheet/ActionSlotDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/PlayerSheet/ActionSlotDisplay/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2
alignment = 1

[node name="ActionSlotLeft" type="NinePatchRect" parent="MainMenu/PlayerSheet/ActionSlotDisplay/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("12_wevra")
patch_margin_left = 1
patch_margin_top = 2
patch_margin_right = 1
patch_margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/PlayerSheet/ActionSlotDisplay/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ActionSlotTop" type="NinePatchRect" parent="MainMenu/PlayerSheet/ActionSlotDisplay/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 24)
layout_mode = 2
texture = ExtResource("12_wevra")
patch_margin_left = 1
patch_margin_top = 2
patch_margin_right = 1
patch_margin_bottom = 2

[node name="ActionSlotBottom" type="NinePatchRect" parent="MainMenu/PlayerSheet/ActionSlotDisplay/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 24)
layout_mode = 2
texture = ExtResource("12_wevra")
patch_margin_left = 1
patch_margin_top = 2
patch_margin_right = 1
patch_margin_bottom = 2

[node name="ActionSlotRight" type="NinePatchRect" parent="MainMenu/PlayerSheet/ActionSlotDisplay/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("12_wevra")
patch_margin_left = 1
patch_margin_top = 2
patch_margin_right = 1
patch_margin_bottom = 2

[node name="PlayerEffectsDisplay" type="Control" parent="MainMenu/PlayerSheet"]
anchors_preset = 0
offset_left = 90.0
offset_top = 6.0
offset_right = 254.0
offset_bottom = 74.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/PlayerSheet/PlayerEffectsDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MainMenu/PlayerSheet/PlayerEffectsDisplay/HBoxContainer"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("16_4gp43")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="ScrollBar" type="VBoxContainer" parent="MainMenu/PlayerSheet/PlayerEffectsDisplay/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ScrollUp" type="TextureRect" parent="MainMenu/PlayerSheet/PlayerEffectsDisplay/HBoxContainer/ScrollBar"]
layout_mode = 2
texture = ExtResource("9_gri3u")
stretch_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="MainMenu/PlayerSheet/PlayerEffectsDisplay/HBoxContainer/ScrollBar"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/scroll = SubResource("StyleBoxEmpty_6dmkw")
theme_override_styles/scroll_focus = SubResource("StyleBoxEmpty_gri3u")
theme_override_styles/grabber = SubResource("StyleBoxTexture_phx4b")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_7ra32")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_7ra32")
max_value = 1.0
page = 1.0

[node name="ScrollDown" type="TextureRect" parent="MainMenu/PlayerSheet/PlayerEffectsDisplay/HBoxContainer/ScrollBar"]
layout_mode = 2
texture = ExtResource("11_phx4b")

[node name="SpellSlotDisplay" type="Control" parent="MainMenu/PlayerSheet"]
anchors_preset = 0
offset_left = 90.0
offset_top = 75.0
offset_right = 248.0
offset_bottom = 89.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/PlayerSheet/SpellSlotDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="SpellSlot01" type="NinePatchRect" parent="MainMenu/PlayerSheet/SpellSlotDisplay/HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("12_phx4b")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="SpellSlot02" type="NinePatchRect" parent="MainMenu/PlayerSheet/SpellSlotDisplay/HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("12_phx4b")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="SpellSlot03" type="NinePatchRect" parent="MainMenu/PlayerSheet/SpellSlotDisplay/HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("12_phx4b")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="SpellSlot04" type="NinePatchRect" parent="MainMenu/PlayerSheet/SpellSlotDisplay/HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("12_phx4b")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="SpellSlot05" type="NinePatchRect" parent="MainMenu/PlayerSheet/SpellSlotDisplay/HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("12_phx4b")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="SpellSlot06" type="NinePatchRect" parent="MainMenu/PlayerSheet/SpellSlotDisplay/HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("12_phx4b")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="SpellSlot07" type="NinePatchRect" parent="MainMenu/PlayerSheet/SpellSlotDisplay/HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("12_phx4b")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="SpellSlot08" type="NinePatchRect" parent="MainMenu/PlayerSheet/SpellSlotDisplay/HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("12_phx4b")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="SpellSlot09" type="NinePatchRect" parent="MainMenu/PlayerSheet/SpellSlotDisplay/HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("12_phx4b")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="SpellSlot10" type="NinePatchRect" parent="MainMenu/PlayerSheet/SpellSlotDisplay/HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
texture = ExtResource("12_phx4b")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="StylizedSeparator" type="Control" parent="MainMenu/PlayerSheet"]
anchors_preset = 0
offset_left = 90.0
offset_top = 91.0
offset_right = 248.0
offset_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/PlayerSheet/StylizedSeparator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="SeparatorLeft" type="TextureRect" parent="MainMenu/PlayerSheet/StylizedSeparator/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_7ra32")
stretch_mode = 2

[node name="ColorRect" type="ColorRect" parent="MainMenu/PlayerSheet/StylizedSeparator/HBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
color = Color(0.294118, 0.215686, 0.192157, 1)

[node name="SeparatorRight" type="TextureRect" parent="MainMenu/PlayerSheet/StylizedSeparator/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_40bhu")
stretch_mode = 2

[node name="InventorySlotDisplay" type="Control" parent="MainMenu/PlayerSheet"]
anchors_preset = 0
offset_left = 90.0
offset_top = 96.0
offset_right = 248.0
offset_bottom = 142.0

[node name="InventorySystem" type="GridContainer" parent="MainMenu/PlayerSheet/InventorySlotDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 10
script = ExtResource("18_vg1ue")

[node name="InventorySlot00" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot00" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot01" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot01" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot02" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot02" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot03" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot03" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot04" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot04" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot05" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot05" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot06" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot06" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot07" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot07" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot08" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot08" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot09" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot09" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot10" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot10" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot11" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot11" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot12" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot12" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot13" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot13" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot14" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot14" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot15" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot15" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot16" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot16" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot17" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot17" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot18" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot18" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot19" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot19" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot20" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot20" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot21" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot21" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot22" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot22" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot23" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot23" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot24" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot24" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot25" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot25" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot26" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot26" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot27" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot27" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot28" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot28" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="InventorySlot29" type="NinePatchRect" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem"]
self_modulate = Color(1, 1, 1, 0.529412)
material = SubResource("CanvasItemMaterial_qo4iv")
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("7_kshcw")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("18_k3lp0")

[node name="ItemUI" parent="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot29" instance=ExtResource("19_tvkn4")]
layout_mode = 1

[node name="SpellBookDisplay" type="Control" parent="MainMenu/PlayerSheet"]
anchors_preset = 0
offset_left = 73.0
offset_top = 17.0
offset_right = 89.0
offset_bottom = 142.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/PlayerSheet/SpellBookDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect1" type="TextureRect" parent="MainMenu/PlayerSheet/SpellBookDisplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_oip1d")
stretch_mode = 3

[node name="HSeparator1" type="HSeparator" parent="MainMenu/PlayerSheet/SpellBookDisplay/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4gp43")

[node name="ColorRect1" type="ColorRect" parent="MainMenu/PlayerSheet/SpellBookDisplay/VBoxContainer"]
custom_minimum_size = Vector2(2, 42)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.294118, 0.215686, 0.192157, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="MainMenu/PlayerSheet/SpellBookDisplay/VBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_n0ie2")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="ColorRect2" type="ColorRect" parent="MainMenu/PlayerSheet/SpellBookDisplay/VBoxContainer"]
custom_minimum_size = Vector2(2, 37)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.294118, 0.215686, 0.192157, 1)

[node name="HSeparator2" type="HSeparator" parent="MainMenu/PlayerSheet/SpellBookDisplay/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4gp43")

[node name="TextureRect2" type="TextureRect" parent="MainMenu/PlayerSheet/SpellBookDisplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_heb20")
stretch_mode = 3

[node name="CoinsDisplay" type="Control" parent="MainMenu/PlayerSheet"]
anchors_preset = 0
offset_left = 182.0
offset_top = 3.0
offset_right = 248.0
offset_bottom = 15.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/PlayerSheet/CoinsDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="MarginContainer1" type="MarginContainer" parent="MainMenu/PlayerSheet/CoinsDisplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 3

[node name="Label" type="Label" parent="MainMenu/PlayerSheet/CoinsDisplay/HBoxContainer/MarginContainer1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "1,000"
label_settings = ExtResource("3_v36k3")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/PlayerSheet/CoinsDisplay/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 1

[node name="TextureRect" type="TextureRect" parent="MainMenu/PlayerSheet/CoinsDisplay/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("19_ndycf")
stretch_mode = 2

[node name="MainMenuTabGroup" type="HBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 15.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("18_3p8od")

[node name="Tab01" parent="MainMenu/MainMenuTabGroup" instance=ExtResource("18_40bhu")]
layout_mode = 2

[node name="Tab02" parent="MainMenu/MainMenuTabGroup" instance=ExtResource("18_40bhu")]
layout_mode = 2

[node name="Tab03" parent="MainMenu/MainMenuTabGroup" instance=ExtResource("18_40bhu")]
layout_mode = 2

[node name="Tab04" parent="MainMenu/MainMenuTabGroup" instance=ExtResource("18_40bhu")]
layout_mode = 2

[node name="Tab05" parent="MainMenu/MainMenuTabGroup" instance=ExtResource("18_40bhu")]
layout_mode = 2

[node name="Tab06" parent="MainMenu/MainMenuTabGroup" instance=ExtResource("18_40bhu")]
layout_mode = 2

[node name="CornerDecals" type="Control" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CornerLeftTab" type="TextureRect" parent="MainMenu/CornerDecals"]
layout_mode = 0
offset_left = 77.0
offset_top = 3.0
offset_right = 84.0
offset_bottom = 10.0
texture = ExtResource("3_2pks0")
stretch_mode = 2

[node name="CornerRightTab" type="TextureRect" parent="MainMenu/CornerDecals"]
layout_mode = 0
offset_left = 182.0
offset_top = 3.0
offset_right = 189.0
offset_bottom = 10.0
texture = ExtResource("2_qih2i")
stretch_mode = 2

[node name="CornerNE" type="TextureRect" parent="MainMenu/CornerDecals"]
layout_mode = 0
offset_left = 256.0
offset_top = 3.0
offset_right = 263.0
offset_bottom = 10.0
texture = ExtResource("3_2pks0")
stretch_mode = 2

[node name="CornerSE" type="TextureRect" parent="MainMenu/CornerDecals"]
layout_mode = 0
offset_left = 256.0
offset_top = 142.0
offset_right = 263.0
offset_bottom = 149.0
texture = ExtResource("5_yerdr")
stretch_mode = 2

[node name="CornerSW" type="TextureRect" parent="MainMenu/CornerDecals"]
layout_mode = 0
offset_left = 3.0
offset_top = 142.0
offset_right = 10.0
offset_bottom = 149.0
texture = ExtResource("4_yerdr")
stretch_mode = 2

[node name="CornerNW" type="TextureRect" parent="MainMenu/CornerDecals"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("2_qih2i")
stretch_mode = 2

[node name="ControlInfo" type="ColorRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -12.0
offset_right = 131.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.129412, 0.0784314, 0.0627451, 1)

[node name="HoverLayer" type="CanvasLayer" parent="." groups=["hover_layer"]]

[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot00" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot00" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot00" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot00" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot01" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot01" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot01" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot01" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot02" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot02" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot02" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot02" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot03" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot03" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot03" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot03" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot04" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot04" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot04" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot04" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot05" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot05" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot05" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot05" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot06" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot06" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot06" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot06" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot07" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot07" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot07" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot07" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot08" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot08" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot08" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot08" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot09" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot09" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot09" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot09" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot10" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot10" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot10" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot10" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot11" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot11" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot11" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot11" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot12" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot12" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot12" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot12" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot13" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot13" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot13" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot13" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot14" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot14" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot14" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot14" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot15" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot15" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot15" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot15" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot16" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot16" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot16" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot16" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot17" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot17" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot17" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot17" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot18" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot18" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot18" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot18" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot19" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot19" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot19" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot19" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot20" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot20" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot20" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot20" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot21" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot21" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot21" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot21" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot22" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot22" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot22" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot22" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot23" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot23" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot23" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot23" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot24" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot24" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot24" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot24" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot25" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot25" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot25" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot25" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot26" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot26" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot26" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot26" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot27" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot27" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot27" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot27" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot28" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot28" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot28" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot28" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot29" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot29" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot29" to="MainMenu/PlayerSheet/InventorySlotDisplay/InventorySystem/InventorySlot29" method="_on_mouse_exited"]
[connection signal="tab_activated" from="MainMenu/MainMenuTabGroup" to="MainMenu" method="_tab_activated"]
